# Geometry_Helper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/danny/geometryhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danny/geometryhelper/: AlgebraParse.java  AlgebraParser.java  AreaCircle.java  AreaTriangle.java  BlankFragment.java  CardAdapter.java  Cyl.java  DecartesSigns.java  DescartesSigns.java  HomeScreen.java  ImaginaryNumber.java  NavDrawer.java  QuadForm.java  SettingsActivity.java  Sph.java  Tools.java  Trapezoid.java  VolCyln.java  VolSph.java
app/src/main/java/com/example/danny/geometryhelper/Geometry/: AreaCircle.java  AreaTriangle.java  Cone.java  Cone_new.java  Cyl.java  Cyl_new.java  QuadForm.java  RectPrism.java  RectPrism_new.java  Sph.java  Sphere_new.java  Trapezoid.java
app/src/main/java/com/example/danny/geometryhelper/UI/: AnalyticsApplication.java  BlankFragment.java  CardAdapter.java  HomeScreen.java  LoadImagesTask.java  NavDrawer.java  SettingsActivity.java  ViewPagerAdapter.java  ViewPagerFragment.java
app/src/main/java/com/example/danny/geometryhelper/algebra2/: Decartes.java  (+3 more)
app/src/main/res/drawable/: pythag_vector.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_area_circle.xml  activity_area_triangle.xml  activity_cone_new.xml  activity_cyl.xml  activity_decartes.xml  activity_distance_form.xml  activity_home_screen.xml  activity_home_screen1.xml  activity_nav_drawer.xml  activity_pythag.xml  activity_quad_form.xml  activity_rect_prism.xml  activity_sph.xml  activity_trapezoid.xml  activity_vol_cyln.xml  activity_vol_sph.xml  card_template.xml  fragment_blank.xml  fragment_cyl.xml  fragment_cyl_vol.xml  fragment_rect_prism.xml  fragment_rect_prism_vol.xml  fragment_sph.xml  fragment_sph_vol.xml  listview_layout.xml  rect_prism_new.xml  settings_activity.xml  sphere_new.xml
app/src/main/res/layout-land/: activity_home_screen1.xml
app/src/main/res/layout-large/: activity_home_screen1.xml
app/src/main/res/menu/: menu_area_circle.xml  menu_area_triangle.xml  menu_quad_form.xml  menu_sph.xml  menu_vol_cyln.xml  menu_vol_sph.xml  nav_menu.xml
app/src/main/res/values/: Colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+1 files in other folders)
