apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.example.danny.geometryhelper"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.mopub:mopub-sdk:4.6.0@aar') {
        transitive = true
    }
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.android.support:support-annotations:24.0.0'
    compile 'com.mopub.volley:mopub-volley:1.1.0'
    compile project(':jlatexmath-1.0.3')
}
