<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="example_list"
        android:title="@string/pref_title_add_friends_to_messages"
        android:defaultValue="3"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="OK" />
    <ListPreference
        android:key="default_page"
        android:title="Default Page on Startup"
        android:defaultValue="0"
        android:entries="@array/pane_titles"
        android:entryValues="@array/pane_values"
        android:positiveButtonText="OK"/>

</PreferenceScreen>
