<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <GridView
        android:id="@+id/home_screen_grid"
        android:numColumns="2"
        android:gravity="center"
        android:columnWidth="180dp"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:drawSelectorOnTop="true">
    </GridView>w

    <!--<com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>-->
</RelativeLayout>