<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.danny.geometryhelper.Cyl"
    android:id="@+id/vol_cyl_activity">

    <TextView
        android:text="Radius = "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/cyl_rad_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="5"
        android:id="@+id/cyl_rad"
        android:maxLength="9"
        android:layout_alignBottom="@+id/cyl_rad_title"
        android:layout_alignLeft="@+id/cyl_height"
        android:layout_alignStart="@+id/cyl_height" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cyl_height_text"
        android:layout_below="@+id/cyl_rad"
        android:layout_alignStart="@+id/cyl_rad"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignLeft="@id/textView"
        android:layout_marginTop="15dp"
        android:text="Height =" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="5"
        android:id="@+id/cyl_height"
        android:maxLength="9"
        android:layout_above="@+id/cyl_vol_title"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Volume ="
        android:id="@+id/cyl_vol_title"
        android:layout_below="@+id/cyl_height_text"
        android:layout_alignLeft="@+id/cyl_height_text"
        android:layout_alignStart="@+id/cyl_height_text"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/cyl_vol_num"
        android:text="0"
        android:nestedScrollingEnabled="false"
        android:layout_alignTop="@+id/cyl_vol_title"
        android:layout_alignLeft="@+id/cyl_height"
        android:layout_alignStart="@+id/cyl_height" />

    <ImageView
        android:id="@+id/tri_img"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/tri_img"
        android:transitionName="@string/tri_transition_name"
        android:layout_above="@+id/cyl_vol_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    </ImageView>

</RelativeLayout>
