<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.danny.geometryhelper.Geometry.Sph">

    <TextView
        android:text="@string/radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="130dp"
        android:id="@+id/radius_title_sph"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="5"
        android:id="@+id/vol_editText"
        android:layout_alignBottom="@+id/radius_title_sph"
        android:layout_toRightOf="@+id/radius_title_sph"
        android:maxLength="9"
        android:maxLines="1"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Area ="
        android:id="@+id/sph_vol"
        android:layout_below="@+id/radius_title_sph"
        android:layout_alignLeft="@+id/radius_title_sph"
        android:layout_alignStart="@+id/radius_title_sph"
        android:layout_marginTop="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/sph_vol_num"
        android:layout_alignBottom="@+id/sph_vol"
        android:layout_toRightOf="@+id/sph_vol"
        android:layout_toEndOf="@+id/sph_vol"
        android:layout_marginLeft="5dp"
        android:maxLength="17" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img_sph_vol"
        android:src="@drawable/sphere_img"
        android:transitionName="@string/sphere_transition_name"
        android:layout_above="@+id/circ_area_num"
        android:layout_toRightOf="@+id/vol_editText"
        android:layout_toEndOf="@+id/vol_editText" />

</RelativeLayout>
